{
	"name": "Infinite Campus Web Browser",
	"description": "A Scramjet Based Web Browser For Infinite Campus",
	"repository": "https://github.com/.../Scramjet-Demo",
	"logo": "https://infinitecampus.xyz/res/icon.png",
	"keywords": ["Infinite Campus"]
}